<!DOCTYPE HTML>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Roberto Ávila | Marketing Digital | Neyra Web</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
  @media only screen and (max-width: 600px){
    table[class=responsive] {width: 90%}
	table[class=adjust] {width: 100%; float: left; text-align: center;}
    table[class=reply] {margin: 0px auto;}
    table[class=address] {margin-top: 35px;border-top: 1px solid #c0c0c0;}
    td[class=alignCenter] {text-align: center;}
    img[class=flexible] {width: 100%; height: auto;}
    img[class=logo] { width: 130px; height: auto;}
  } 
    </style>
</head>

<body style="margin:0; padding:0; font-family:'Trebuchet MS', Helvetica, arial, sans-serif; font-size: 14px;">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top" bgcolor="#929292">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="bottom" bgcolor="#0087E2">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="responsive">
                                <tr>
                                    <td>
                                        <table width="48%" border="0" align="left" cellpadding="0" cellspacing="0" class="adjust">
                                            <tr>
                                                <td height="35" align="left" valign="middle">
                                                    <table width="95" border="0" cellpadding="0" cellspacing="0" style="padding-left:21px;" class="reply">
                                                        <tr>
                                                       
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="48%" border="0" align="left" cellpadding="0" cellspacing="0" class="adjust">
                              <tr>
                                                <td height="35" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;color:#FFFFFF;" class="alignCenter">
                                                    Neyra Web
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF">
                                        <table width="48%" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="7%" height="110" align="center" valign="middle">&nbsp;</td>
                                                <td width="83%" height="110" align="left" valign="middle">
                                                    <a href="http://www.neyra.mx" target="_blank">
                                                        <img src="http://www.neyra.mx/media/virtual-card/img/logotipo-neyra.png" width="210" height="80" alt="Intelisis" class="logo" border="0" style="display:block">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="48%" border="0" align="left" cellpadding="0" cellspacing="0" style="margin-top:14px">
                                            <tr>
                                                <td width="93%" height="84" align="right" valign="middle">
                                                    
                                                </td>
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#929292">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="responsive">
                    <tr>
                        <td align="center" valign="top" bgcolor="#FFFFFF">
                            <img src="http://www.neyra.mx/media/virtual-card/img/banner.jpg" alt="Por favor, acepte el contenido de este mensaje | Neyra Web" width="600" height="270" style="display:block" class="flexible">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" bgcolor="#FFFFFF">
                            <img src="http://www.neyra.mx/media/virtual-card/img/barra-inbound-marketing.png" width="600" height="104" alt="We Make IT Happen" style="display:block;" class="flexible">
                        </td>
                    </tr>
                    <tr>
                        <td height="19" align="center" valign="top" bgcolor="#FFFFFF" style="padding:35px;text-align:left;">
                            <h1 style="font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#0087E2; margin:0px 0px 0px 0px; padding:7px 0px 21px 0px; font-weight:lighter;">Apreciable.....</h1>

                            <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#6D6D6D;line-height:auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                <span style="color:#0087E2;">Ut enim ad minim veniam,</span>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#6D6D6D;line-height:auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <ul>

                                <li style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#6D6D6D;line-height:auto;">Tipo de Fuente: Trebuchet MS</li>

                                <li style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#6D6D6D;line-height:auto;">Tamaño de Fuente en Títuñp</li>

                                <li style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#6D6D6D;line-height:auto;">Tamaño de Fuente en párrafo</li>

                                <li style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#6D6D6D;line-height:auto;">
                                    <span>Azul Hexadecimal:
                                        <span style="color:#0087E2;">#0087E2,</span>RGB:
                                        <span style="color:#0087E2;">(0,135,226)</span>
                                </li>

                                <li style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#6D6D6D;line-height:auto;">Gris Hexadecimal: #6D6D6D , RGB: (109,109,109)</li>
                            </ul>
                            <table align="center" cellpadding="7" cellspacing="7" style="padding:0px 35px 0px 35px; margin-top:28px;" bgcolor="#0087E2">
                                <tr>
                                    <td>
                                        <a style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#FFFFFF;" href="#" target="_blank">Descarga el Brochure</a>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <p style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#0087E2;line-height:auto;">Attentamente:</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" bgcolor="#F4F4F4" style="border-top:1px solid #DBDBDB; padding:35px;">
                            <table width="48%" border="0" align="left" cellpadding="0" cellspacing="0" class="adjust">
                                <tr>
                                    <td align="left" valign="top">
                                        <table width="100%;" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="21" colspan="2" align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#0087E2;">
                                                    Roberto Ávila
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" colspan="2" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#6D6D6D;border-bottom:1px solid #0087E2;">
                                                    Sales Manager  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="86%" height="35" align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#0087E2;">t. +52 [55] 3548 0102</td>
                                                <td width="14%" rowspan="2" align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#0087E2;">
                                                    <!--<a href="http://mx.linkedin.com/" target="_blank" title="Visita mi perfil profesional en Linkedin">
                                                        <img src="http://www.neyra.mx/media/virtual-card/img/icono-linkedin.png" alt="Linkedin" width="34" height="34" border="0">
                                                </a>--></td>
                                                
                                          </tr>
                                            <tr>
                                                <td align="left" valign="top"><a style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#6D6D6D;font-style:italic;text-decoration:none;" href="mailto:alejandror@neyra.mx?Subject=Contacto Neyra Web">roberto@neyra.mx</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="48%" border="0" align="left" cellpadding="0" cellspacing="0" class="adjust">
                                <tr>
                                    <td align="left" valign="top">
                                        <table width="100%;" border="0" cellpadding="0" cellspacing="0" class="address">
                                            <tr>
                                                <td height="63" align="right" valign="bottom" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#6D6D6D;" class="alignCenter">
                                                    Arturo Ibañez 2
                                                    <br>Barrio La Conchita, C.P. 04000
                                                    <br>Coyoacán, México, D.F.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="21" align="right" valign="bottom" class="alignCenter">
                                                    <a href="http://www.neyra.mx" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#0087E2;text-decoration:none;" target="_blank">
                                            www.neyra.mx
                                            </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="19" align="center" valign="top" bgcolor="#CECECE">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#929292">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#929292">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#929292">&nbsp;</td>
        </tr>
    </table>
    <!-- font-family:Arial, Helvetica, sans-serif;font-size:1em;color:#FFFFFF; -->
</body>

</html>